<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 30vh;
            display: flex;
            margin-bottom: 40px;
        }
        h1{
            width: 200px;
            display: block;
            height: fit-content;
            background-color: rgb(18, 238, 14);
            padding: 10px;
            border-radius: 20px;
            margin-right: 10px;
            border: 5px solid red;
        }
        .container .com{
 
            width: 50%;
            height: fit-content;
            padding: 10px;
            display: flex;
            background-color:crimson;
            border: 2px solid black;
            margin-bottom: 10px;
            transition: 0.3s ease;
        } 
        .container .com img{
            width: 50%;
            height: 200px;
            padding: 10px;
        }
        .container .com p{
            display: none;
        }
        .container .com:hover{
            background-color: bisque;

        }
        .container .com:hover p{
            display: block;
            text-align: justify;
            font-size: large;
            font-weight: 600;
        }
        span{
            float: right;
            font-size: large;
            background-color: rgb(53, 53, 234);
            padding: 10px ;
            
        }
        .container .com:hover span{
            display: none;
        }
    </style>
</head>
<body>
    <h1>Trending </h1>
    <div class="container">
        
        <div class="sec1 com">
            <img src="img/Dboss1.jpg" alt="">
            <p>Lorem, ipsum dolor sit suscipit? Itaque, magni atque.</p>

        </div>
        <div class="sec1 com">
            <img src="img/Dboss2.jpg" alt="">
            <p>Lorem, mnis dolore, voluptatem minima   atque.</p>

        </div>
        <div class="sec1 com">
            <img src="img/Dboss3.jpeg" alt="">
            <p>Lorem, ipsum dolor sit , magni atque.</p>

        </div>
        
        
    </div>
    <h1>Gallery </h1>
    <div class="container">
        
        <div class="sec1 com">
            <img src="img/Dboss1.jpg" alt="">
            <p>Lorem, ipsum dolor sit suscipit? Itaque, magni atque.</p>

        </div>
        <div class="sec1 com">
            <img src="img/Dboss2.jpg" alt="">
            <p>Lorem, mnis dolore, voluptatem minima   atque.</p>

        </div>
        <div class="sec1 com">
            <img src="img/Dboss3.jpeg" alt="">
            <p>Lorem, ipsum dolor sit , magni atque.</p>

        </div>
        
        
    </div>
</body>
</html>
</body>
</html>